# SERVER PORT
server.port=8000

# E-MAIL CONFIGURATION
spring.mail.host=127.0.0.1

# H2 DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
