# SERVER PORT
server.port=8000

# CURRENT PROFILE
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod

# E-MAIL SENDER / RECIPIENT
default.email.sender=vini.97@live.com
default.email.recipient=vini.97@live.com
